@import 'utils/variables';

body {
  background-color: $main-bg-color;
  color: $main-text-color;
  font-family: $main-font-family;
  letter-spacing: 0.03em;
}

ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

a {
  text-decoration: none;
  outline: none;
}

p,
h3,
h2 {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  /* outline: 2px solid gold; */
  width: 1200px;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
}

.section-title {
  color: $secondary-text-color;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

/* хедер */
/* стилизация лого */

.header-container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-logo {
  color: $accent-color;
  font-family: $sec-font-family;

  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  margin-right: 93px;
}

.navigation-text {
  color: #000000;
}

/* навигация */

.navigation-list {
  display: flex;
}

.navigation-item:not(:last-child) {
  margin-right: 50px;
}

.header-link {
  padding: 32px 0;
  display: block;
  transition: color $animation-duration $animation-type;
}

.header-link {
  position: relative;
  color: $secondary-text-color;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-link::after {
  content: '';

  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  background-color: $accent-color;
  opacity: 0;

  transition: opacity $animation-duration $animation-type;
}

.navigation-current::after,
.header-link:focus::after,
.header-link:hover::after {
  opacity: 1;
}

.navigation-current {
  color: $accent-color;
}

.header-link:hover,
.header-link:focus {
  cursor: pointer;
  color: $accent-color;
}

/* контакты хедер */

.contacts {
  display: flex;
  margin-left: auto;
  margin-right: 0;
  align-items: center;
}

.contacts-item {
  display: flex;
  align-items: center;
}

.contacts-icon {
  margin-right: 10px;
  fill: currentColor;
}

.contacts-link {
  color: $main-text-color;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color $animation-duration $animation-type;
}

.mail {
  margin-left: auto;
  margin-right: 50px;
}
.tel {
  margin-right: 0;
  margin-left: 0;
}

.contacts-link:hover,
.contacts-link:focus {
  cursor: pointer;
  color: $accent-color;
}

/* герой */
.hero {
  background-color: #c4c4c4;
  color: $white-text-color;
}

.hero-bg-img {
  max-width: 1600px;
  height: 600px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/hero/hero-bg-img.jpg');
  margin-right: auto;
  margin-left: auto;
}

.hero-container {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0 auto;

  width: 696px;
}

.hero-button {
  width: 200px;
  height: 50px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  margin-top: 30px;

  background-color: $accent-color;
  color: $white-text-color;
  font-family: inherit;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

/* модальное окно с формами */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity $animation-duration $animation-type;
}

.modal {
  position: absolute;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;

  width: 528px;

  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  background-color: $main-bg-color;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close {
  margin-top: 8px;
  margin-right: 8px;
  margin-left: auto;
  cursor: pointer;

  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: $main-bg-color;

  transition: color $animation-duration $animation-type;
}

.modal-close:hover,
.modal-close:focus {
  color: $accent-color;
}

.modal-title {
  margin-top: 2px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: $secondary-text-color;
}

.modal-form {
  width: 448px;
  margin-top: 12px;
}

.modal-form .item:not(:last-child) {
  margin-bottom: 12px;
}

.form-name {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: $main-text-color;
}

.icon-position {
  position: relative;
  margin-top: 4px;
}

.modal-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);

  transition: fill $animation-duration $animation-type;
}

.modal-input {
  display: block;

  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 42px;

  transition: border $animation-duration $animation-type;
}

.item:focus-within .modal-input,
.item:focus-within .modal-icon,
.item:hover .modal-input,
.item:hover .modal-icon {
  cursor: pointer;
  border-color: $accent-color;
  fill: $accent-color;
}

.textarea::placeholder {
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}
.textarea {
  display: block;
  padding: 11px 16px;
  resize: none;
  width: 100%;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.checkbox-btn .form-name {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  color: $main-text-color;
}

.modal-link {
  color: $accent-color;
  text-decoration: underline;
}

.ghost-icon::before {
  content: '';
  display: inline-flex;
  margin-right: 8.38px;
  background-image: url(../images/icons/checkbox.svg);
  width: 16px;
  height: 15px;
}

.checkbox:checked + .ghost-icon::before {
  background-image: url(../images/icons/checkbox-check.svg);
}

.checkbox-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.modal-button {
  margin-top: 30px;
  background-color: $accent-color;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}

.modal-button-text {
  display: block;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: $white-text-color;
  padding: 10px 55px;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
}

/* особенности */
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.features {
  padding-top: 96px;
}

.features-list {
  display: flex;
  text-align: left;
}

.features-item::before {
  content: '';
  display: inline-block;
  background-color: #f5f4fa;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: 70px 70px;
}
.features-list .antena::before {
  background-image: url('../images/icons/antena.svg');
}

.features-list .clock::before {
  background-image: url('../images/icons/clock.svg');
}

.features-list .diagram::before {
  background-image: url('../images/icons/diagram.svg');
}

.features-list .astronaut::before {
  background-image: url('../images/icons/astronaut.svg');
}

.features-item:not(:last-child) {
  margin-right: 30px;
}

.features-title {
  color: $secondary-text-color;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  margin-top: 10px;
}

/* чем мы занимаемся */
.occupation {
  padding-top: 94px;
  padding-bottom: 94px;
}

.occupation-list {
  display: flex;
  margin-top: 50px;
}

.occupation-item {
  position: relative;
  width: 370px;
}

.occupation-text {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: $white-text-color;
}

.occupation-overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: rgba(47, 48, 58, 0.8);
}

.occupation-item:not(:last-child) {
  margin-right: 30px;
}

/* наша команда */
.team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-list {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

.team-item {
  background-color: $main-bg-color;
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-title {
  color: $secondary-text-color;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  margin-top: 30px;
  height: 19px;
}

.team-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 16px;
  height: 19px;
}

.social {
  margin-left: 32px;
  margin-right: 32px;
  margin-bottom: 30px;
}

.social {
  display: flex;
  padding: 0;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border: none;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  background-color: $main-bg-color;
  color: #afb1b8;
  transition: all $animation-duration $animation-type;
}

.social-icon {
  fill: currentColor;
}

.social-link:hover,
.social-link:focus {
  background-color: $accent-color;
  color: #ffffff;
}

/* постоянные клиенты */

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  display: flex;

  margin-top: 50px;
}

.clients-item {
  display: flex;
}

.clients-link {
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 90px;

  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  transition: all $animation-duration $animation-type;
}

.clients-icon {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  color: $accent-color;
  border-color: $accent-color;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

/* подвал */
.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.adress-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-logo {
  color: $accent-color;
  font-family: $sec-font-family;

  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.f-studio {
  color: $white-text-color;
}

.adress {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: $white-text-color;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  margin-top: 20px;
}
.adress-item {
  height: 21px;
}

.adress-item:not(:first-child) {
  margin-top: 9px;
}

.adress-link {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.links {
  margin-left: 70px;
}

.links-text {
  text-transform: uppercase;
  color: $white-text-color;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

.links-list {
  display: flex;
  margin-top: 20px;
}

.links-item:not(:last-child) {
  margin-right: 10px;
}

.links-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border: none;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: $white-text-color;
  transition: all $animation-duration $animation-type;
}

.links-icon {
  fill: currentColor;
}

.links-link:hover,
.links-link:focus {
  background-color: $accent-color;
}

.spam {
  display: flex;
  margin-right: 0;
  margin-left: auto;
}

.spam-position {
  width: 358px;
  margin-right: 12px;
}

.spam-input {
  padding-left: 16px;
  height: 50px;
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  margin-top: 20px;
  background-color: transparent;
  color: $white-text-color;
}

.spam-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: $white-text-color;
}

.spam-container {
  display: flex;
}

.spam-button {
  display: flex;
  align-items: center;
  text-align: center;

  border-radius: 4px;
  border: none;
  cursor: pointer;

  padding: 10px 29px;

  background-color: $accent-color;
  color: $white-text-color;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  align-self: flex-end;
}

.spam-button .text {
  display: block;
  text-transform: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

.spam-icon {
  fill: currentColor;
  margin-left: 10px;
}

/* нижнее подчеркивание хедера в портфолио */
.header-line {
  border-bottom: 1px solid #ececec;
}

/* кнопки портфолио */
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-button {
  background-color: #f5f4fa;
  color: $secondary-text-color;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
  padding: 6px 22px;
  border: none;
  border-radius: 4px;

  text-align: center;

  transition: all $animation-duration $animation-type;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter .current,
.filter-button:hover,
.filter-button:focus {
  background-color: $accent-color;
  color: $white-text-color;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

/* портфолио */

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-top: -30px;
}

.portfolio-item {
  text-align: left;
  margin-right: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.portfolio-link {
  display: block;
  transition: box-shadow $animation-duration $animation-type;
}

.portfolio-image {
  position: relative;
  overflow: hidden;
}

.portfolio-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: $white-text-color;
  text-align: left;
}

.portfolio-overlay {
  position: absolute;

  display: flex;

  width: 100%;
  height: 294px;
  background: rgba(33, 150, 243, 0.9);
  padding-right: 24px;
  padding-left: 24px;
  transition: transform $animation-duration $animation-type;
  align-items: center;
}

.portfolio-link:focus .portfolio-overlay,
.portfolio-link:hover .portfolio-overlay {
  transform: translateY(-100%);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.portfolio-description {
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  padding: 20px 24px;
}

.portfolio-title {
  color: $secondary-text-color;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-index {
  color: $main-text-color;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  display: inline-block;
  margin-top: 4px;
}
